gateway/proto/gateway.proto

syntax = "proto3";

package gateway;
option go_package = "/gateway/proto";

service GatewayService {
    // Request user registration to Auth Service.
    // rpc RegisterUserToAuth (RegisterUserToAuthRequest) returns (RegisterUserToAuthResponse);

    // Health Check from client
    rpc HealthCheck (HealthCheckRequest) returns (HealthCheckResponse);
}

message HealthCheckRequest {
    // service status
    int32 status = 1;
}

message HealthCheckResponse {
    // service status
    int32 status = 1;
}

// message RegisterUserToAuthRequest {
//     // The session_id received from the client
//     string session_id = 1;
// }

// message SignUpRequest {
//     string session_id = 1;
// }

// message RegisterUserToAuthResponse {
//     User user = 1;
// }

/**
 * Users to be used between services
 */
// message User {
//     // Unique ID across services
//     string id = 1;
//     // The permissions that the user has.
//     string role = 2;
// }
